{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":prHourlyLimit4",
    ":prConcurrentLimit10"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": true
    },
    {
      "description": "Disable major update k8s client-go",
      "matchPackagePatterns": [
        "^k8s.io/client-go"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "description": "Group Update Providers",
      "matchManagers": [
        "regex"
      ],
      "groupName": "providers",
      "additionalBranchPrefix": ""
    }
  ],
  "separateMinorPatch": true,
  "dependencyDashboardApproval": true,
  "regexManagers": [
    {
      "fileMatch": [
        "^Makefile$"
      ],
      "matchStrings": [
        "^.+?_VERSION=(?<currentValue>.*)? # renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?$"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
